	
--------------Gas Cylinder Low Poly----------------------------

Low poly 3d model of "Gas cylinder" perfectly fit for any kind of your game.

Technical Details:-

		- Vertex count : 2066 (2K) (For All Meshes)
		- Triangle count : 4112 (4K) (For All Meshes)
		- Used Material(s) : Unity standard Material(Albedo, Metalic, Normal)

Features:-

	- Low poly design
	- Simple Mesh collider attached
	- Unwrapped
	- 4(Four) skin included in this package
	- 2 Meshes included in this package
	- Included post processing layers
	- Demo scenes included.

Folder details:-

	Materials : Where the materials for the model located.
	
	Meshes : Contain FBX format of the 3d model.
	
	Textures : Contains Textures, that are in (.PNG) file format
	
	(Other folders - Prefabs, Scenes)

How to use:-
	
	Simply drag and drop the "Gas Cylinder" prefab to your scene and use it.
	(Prefab(s) located under 
	Asset > Gas_Cylinder > Prefabs).

..................................................................................

About Us : We are "SR Studios Kerala", Game developing company located in Alappuzha, Kerala, India

Contact : srstudioskerala@gmail.com

................Thanks for downloading this package................................